{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = BusinessManager; Trusted_Connection = True; MultipleActiveResultSets = true; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusinessManagerApi": {
    "BaseAddress": "https://localhost",
    "Port": "5001",
    "Version": "api",
    "Uri": {
      "GetAllClients": "/Client/GetAllClients",
      "GetClientById": "/Client/{0}",
      "UpdateClient": "/Client/{0}",
      "DeleteClient": "/Client/{0}",
      "CreateClient": "/Client/CreateClient"
    },
    "E500InternalServerError": "Remote Web Api threw an Internal Server Exception"
  },
  "AllowedHosts": "*"
}
