{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = BusinessManager; Trusted_Connection = True; MultipleActiveResultSets = true; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusinessManagerApi": {
    "BaseAddress": "https://localhost",
    "Port": "5001",
    "Version": "api",
    "Uri": {
      "GetAllClients": "/Client/GetAllClients",
      "GetClientById": "/Client/{0}",
      "UpdateClient": "/Client/{0}",
      "DeleteClient": "/Client/{0}",
      "CreateClient": "/Client/CreateClient",
      "GetAllProducts": "/Products/GetProducts",
      "GetProductById": "/Products/{0}",
      "UpdateProduct": "/Products/{0}",
      "DeleteProduct": "/Products/{0}",
      "CreateProduct": "/Products/CreateProduct",
      "GetAllProviders": "/Provider/GetAllProviders",
      "GetProviderById": "/Provider/{0}",
      "UpdateProvider": "/Provider/{0}",
      "DeleteProvider": "/Provider/{0}",
      "CreateProvider": "/Provider/CreateProvider"
    },
    "E500InternalServerError": "Remote Web Api threw an Internal Server Exception"
  },
  "EmailConfiguration": {
    "From": "businessmanagerdiplomski@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "businessmanagerdiplomski@gmail.com",
    "Password": "Diplomski123!"
  },
  "AllowedHosts": "*"
}
